{
  "name": "sherlock-frontend",
  "version": "1.0.0",
  "scripts": {
    "start": "vite --host localhost --port 3001 --strictPort --open",
    "build": "rm -rf dist && tsc && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 5000",
    "compile": "tsc",
    "clean-install": "rm -f package-lock.json && rm -rf node_modules && npm install --legacy-peer-deps",
    "eslint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "eslint-fix": "npm run eslint --fix",
    "prettier": "prettier --check src",
    "prettier-write": "prettier --write src"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.2.0",
    "@types/react-cytoscapejs": "^1.2.6",
    "axios": "^1.13.5",
    "cytoscape-cose-bilkent": "^4.1.0",
    "file-saver": "^2.0.5",
    "formik": "^2.4.9",
    "immer": "^11.1.4",
    "lodash": "^4.17.23",
    "nmr-correlation": "^3.0.1",
    "nmrium": "^1.12.0",
    "openchemlib": "^9.20.0",
    "react": "^19.2.4",
    "react-cytoscapejs": "^2.0.0",
    "react-dom": "^19.2.4",
    "react-dropzone": "^15.0.0",
    "react-intersection-observer": "^10.0.3",
    "react-loader-spinner": "^8.0.2",
    "react-mf": "^3.1.1",
    "react-modal": "^3.16.3",
    "react-ocl": "^8.5.0",
    "react-split-pane": "^3.2.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.28.6",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@blueprintjs/core": "^6.8.0",
    "@blueprintjs/select": "^6.1.0",
    "@types/node": "^25.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-modal": "^3.16.3",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "@vitejs/plugin-react": "^5.1.4",
    "bootstrap": "^5.3.8",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "prettier": "^3.8.1",
    "react-bootstrap": "^2.10.10",
    "sass": "^1.97.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
